
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800|Noticia+Text:400,400italic,700italic,700&subset=latin-ext' rel='stylesheet' type='text/css'>
        <%= stylesheet_link_tag "/ipvtheme/stylesheets/custom" %>
        <%= stylesheet_link_tag 'print', :rel => "stylesheet", :media => "print"  %>
        <% if !params[:print_stylesheet].nil? %>
         <%= stylesheet_link_tag 'print', :rel => "stylesheet", :media => "all"  %>
        <% end %>

        <%= stylesheet_link_tag 'admin-theme/jquery-ui-1.8.15.custom.css', :rel => 'stylesheet'%>
        <!--[if LT IE 7]>
        <style type="text/css">@import url("/stylesheets/ie6.css");</style>
        <![endif]-->
        <!--[if LT IE 7]>
        <style type="text/css">@import url("/stylesheets/ie6-custom.css");</style>
        <![endif]-->
        <!--[if LT IE 8]>
        <style type="text/css">@import url("/stylesheets/ie7.css");</style>
        <![endif]-->
        <% if Configuration::force_registration_on_new_request %>
        <%= stylesheet_link_tag 'jquery.fancybox-1.3.4', :rel => "stylesheet"  %>
        <% end %>

