<script type="text/javascript">
  $(function() {
     $(".dob-datepicker").datepicker(
            {changeMonth: true,
             changeYear: true,
             closeText: '<%= _("Done") %>',
             prevText: '<%= _("Prev") %>',
             nextText: '<%= _("Next") %>',
             currentText: '<%= _("Today") %>',
             monthNames: <%= I18n.translate('date.month_names')[1..-1].to_json %>,
             monthNamesShort: <%= I18n.translate('date.abbr_month_names')[1..-1].to_json %>,
             dayNames: <%= I18n.translate('date.day_names').to_json %>,
             dayNamesShort: <%= I18n.translate('date.abbr_day_names').to_json %>,
             dayNamesMin: <%= I18n.translate('date.abbr_day_names').collect{|x| x[0..0]}.to_json %>,
             weekHeader: '<%= _("Wk") %>',
             dateFormat: '<%= I18n.translate('date.formats.default').sub("%Y", "yy").sub("%m", "mm").sub("%d", "dd").gsub("-", "/") %>'}
  );
  });
</script>


<div id="signup">

<% form_tag({:action => "signup"}, {:id => "signup_form"}) do %>
    <%= foi_error_messages_for :user_signup %>

    <!--<h2><%= _('If you\'re new to {{site_name}}', :site_name=>site_name)%></h2>-->

    <p>
        <label class="form_label" for="user_signup_email"><%= _('Your e-mail:')%></label>
        <%= text_field 'user_signup', 'email', { :size => 20 } %>
    </p>
    <div class="form_item_note">
        <%= _('We will not reveal your email address to anybody unless you or
        the law tell us to (<a href="%s">details</a>). ') %[help_privacy_path] %>
    </div>

    <p>
        <label class="form_label" for="user_signup_name"> <%= _('Your name:')%></label>
        <%= text_field 'user_signup', 'name', { :size => 20 } %>
    </p>
    <div class="form_item_note">
         <%= _('Your <strong>name will appear publicly</strong> 
        (<a href="%s">why?</a>)
        on this website and in search engines. If you
        are thinking of using a pseudonym, please 
        <a href="%s">read this first</a>.') % [help_privacy_path+"#public_request", help_privacy_path+"#real_name"] %>
    </div>

    <p>
        <label class="form_label" for="user_signup_address"><%= _('Your address:')%></label>
        <%= text_area 'user_signup', 'address', { :cols => 20, :rows => 6 } %>
    </p>
    <div class="form_item_note">
        <%= _('Your address will be sent to authorities when you make a request.  We will not reveal your address on the website.') %>
    </div>

    <p>
        <label class="form_label" for="user_signup_dob"><%= _('Your DOB:')%></label>
        <%= text_field 'user_signup', 'dob', { :size => 20, :class => 'dob-datepicker' } %>
    </p>
    <div class="form_item_note">
        <%= _('Your DOB will also be sent to authorities when you make a request.  We will not reveal your DOB on the website.') %>
    </div>

    <p>
        <label class="form_label" for="user_signup_password"> <%= _('Password:')%></label>
        <%= password_field 'user_signup', 'password', { :size => 15 } %>
    </p>

    <p>
        <label class="form_label" for="user_signup_password_confirmation"> <%= _('Password: (again)')%></label>
        <%= password_field 'user_signup', 'password_confirmation', { :size => 15 } %>
    </p>

    <% if @request_from_foreign_country %>
    <%= recaptcha_tags %>
    <% end %>

    <div class="form_button">
        <%= hidden_field_tag 'token', params[:token], {:id => 'signup_token' } %>
        <%= hidden_field_tag :modal, params[:modal], {:id => 'signup_modal' } %>
        <%= submit_tag _('Sign up') %>
    </div>

<% end %>

</div>
