<h1>Kontaktujte</h1>

<div id="contact_preamble">


  <h2>instituci pro vznesení dotazu</h2>
  <ul>
    <li><a href="/new">Zde</a> můžete vznést dotaz veřejnou cestou a odpověď instituce bude také zveřejněna.</li>

    <li>Přečtěte si také, jak zacházíme s
      <a href="/help/requesting#data_protection">osobními informacemi.</a>.</li>
  </ul>

  <h2>složky státní správy přímo</h2>

  <ul>
    <li><a href="http://www.napistejim.cz">Napište svému zastupiteli, tedy poslanci nebo senátorovi</a>prostřednictvím spřáteleného projektu NapišteJim.cz, který funguje jako živá brána emailové konverzace mezi občany a politiky..</li>
    <li>Vznést dotaz na instituci můžete také přímo, pokud nechcete, aby byl váš dotaz zveřejněn na stránkách Informace pro všechny.</li>
  </ul>

  <h2>tým stránek Informace pro všechny</h2>

  <ul>
    <li>Ještě než se na nás obrátíte, přečtěte si nejdříve <a href="/help/about">nápovědu</a>, kde požadovanou odpověď můžete najít mnohem <strong>rychleji.</strong></li>

    <li>Jsme schopni vám pomoci <strong>pouze s technickými potížemi</strong> nebo s dotazem, který se týká svobodného přístupu k informacím. Pokud chcete získat informace od složek státní správy, tedy institucí, politiků nebo senátorů, využijte formulář pro vznesení dotazu, využijte služeb portálu NapišteJim.cz nebo oslovte státní správu přímo.</li>
    <li>Rádi se dozvíme, zda jsou pro vás stránky Informace pro všechny užitečné a pomohly vám. Můžete vyplnit kontaktní formulář níže nebo poslat e-mail na <a href='mailto:postmaster@informaceprovsechny.cz'>postmaster@informaceprovsechny.cz</a>. Budeme se snažit váš dotaz zodpovědět co nejrychleji.</li>
    <li>Pro vaši informaci – jsme registrováni jako občanské sdružení, nejsme součástí státní správy.</li>
  </ul>

</div>
