<%= @outgoing_message.body.strip %>

-------------------------------------------------------------------

This is a request for access to information under XXX law of the Czech Republic, or Regulation X of Law Y, which has been sent via <%= site_name %> on behalf of:

===================================================================
# Name: <%= @outgoing_message.info_request.user.name %>
# DOB:  <%= @outgoing_message.info_request.user.dob %>
<%= @outgoing_message.info_request.user.address.gsub(/^/, "# Address: ") %>
===================================================================

<%= render :partial => 'followup_footer' %>

-------------------------------------------------------------------
